spring.application.name=widgets-api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/widgets-api
spring.datasource.username=widgets-api
# TODO: readme note about passwords storage in AWS
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/master.yaml